check.string.regexp.lastname=[A-Z][a-z-]+-?[a-z]
check.string.regexp.firstname=[A-Z][a-z-]+-?[a-z]
check.string.regexp.email=[^@\\s#"']+?@[^@\\s#"']+
check.string.regexp.skype=[a-zA-Z][a-zA-Z0-9\\.,_-]{4,31}
check.string.regexp.housenumber=[1-9][0-9]{0,5}
check.string.regexp.flatnumber=^([1-9][0-9]{0,5})?$
check.string.regexp.patronymic=([A-Z][a-z]+)?
check.string.regexp.nickname=[A-Za-z][A-Za-z0-9\\-\\.]*
check.string.regexp.comment=[\\w\\d\\-\\s\\.]+
check.string.regexp.homephonenumber=(1\\-)?\\(?[2-9][0-8]\\d\\)?[\\-\\.\\' \\'][2-9]\\d{2}[\\-\\.\\' \\']\\d{4}
check.string.regexp.homemobilenumber=(1\\-)?\\(?[2-9][0-8]\\d\\)?[\\-\\.\\' \\'][2-9]\\d{2}[\\-\\.\\' \\']\\d{4}
check.string.regexp.homemobilenumber.opt=^((1\\-)?\\(?[2-9][0-8]\\d\\)?[\\-\\.\\' \\'][2-9]\\d{2}[\\-\\.\\' \\']\\d{4})?$
check.string.regexp.group.admin=[Aa]dmin(istrator)?
check.string.regexp.group.manager=[Mm]anager
check.string.regexp.group.user=[Uu]ser
check.string.regexp.zipcode=\\d{5}([-\\s]\\d{4})?
check.string.regexp.city=[A-Z][a-z]+(\\.?[\\s-][A-Za-z]+)*
check.string.regexp.street=[A-Z][a-z\\s]+[a-z]
