server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/
logging.level.org.springframework.web=trace
spring.mvc.log-request-details=true
logging.level.org.hibernate=ERROR
