server.port=8080
#spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.expose-request-attributes=true
spring.mandatory-file-encoding=UTF-8
spring.mvc.log-request-details=true
logging.level.org.springframework.web=trace
logging.level.org.hibernate=ERROR
